<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="18dp">

    <TextView
        android:id="@+id/location_offset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="30km S of" />

    <TextView
        android:id="@+id/primary_location"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="San Francisco, CA" />

    <TextView
        android:id="@+id/mag"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        tools:text="5.6"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        tools:text="July 28, 2018 "/>

    <TextView
        android:id="@+id/time"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18dp"
        tools:text="5:00 PM"/>

</LinearLayout>
